apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cloudnative-pg-stable
  namespace: flux-system
  labels:
    environment: stable
spec:
  dependsOn:
    - name: flux-system
  interval: 10m
  wait: true
  prune: true

  sourceRef:
    kind: GitRepository
    name: flux-system

  path: ./infrastructure/cloudnative-pg

  healthChecks:
    - apiVersion: postgresql.cnpg.io/v1
      kind: Cluster
      name: pg-core-stable
      namespace: postgres

  patches:
    # Inject ENVIRONMENT=stable and label
    - target:
        kind: Job
        name: bootstrap-app-privs
        namespace: postgres
      patch: |
        apiVersion: batch/v1
        kind: Job
        metadata:
          labels:
            environment: stable
        spec:
          template:
            metadata:
              labels:
                environment: stable
            spec:
              containers:
                - name: psql
                  env:
                    - name: ENVIRONMENT
                      value: "stable"