apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cloudnative-pg-stable
  namespace: flux-system
  labels:
    environment: stable
spec:
  dependsOn:
    - name: flux-system
  interval: 10m
  wait: true
  prune: true

  sourceRef:
    kind: GitRepository
    name: flux-system

  path: ./infrastructure/cloudnative-pg

  healthChecks:
    - apiVersion: postgresql.cnpg.io/v1
      kind: Cluster
      name: pg-core-stable
      namespace: postgres
