apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cloudnative-pg
  namespace: flux-system
  labels:
    environment: stable
spec:
  dependsOn:
    - name: flux-system
  interval: 10m
  wait: true
  prune: true

  sourceRef:
    kind: GitRepository
    name: flux-system

  path: ./infrastructure/cloudnative-pg

  healthChecks:
    - apiVersion: postgresql.cnpg.io/v1
      kind: Cluster
      name: pg-core-stable
      namespace: postgres

  patches:
    - target:
        kind: Job
        name: bootstrap-app-privs
        namespace: postgres
      patch: |-
        # 1) Ensure the Pod template has the environment label
        - op: add
          path: /spec/template/metadata
          value:
            labels:
              environment: stable

        # 2) Append ENVIRONMENT to the main container's env
        - op: add
          path: /spec/template/spec/containers/0/env/-
          value:
            name: ENVIRONMENT
            value: "stable"

        # 3) Create env array on the initContainer with ENVIRONMENT
        - op: add
          path: /spec/template/spec/initContainers/0/env
          value:
            - name: ENVIRONMENT
              value: "stable"
