---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: database
spec:
  cluster:
    name: pg-core
  name: database              # replaced by app overlays
  owner: database_owner       # replaced by overlays to <app>_owner
  schemas:
    - name: database            # replaced by app overlays to DB name
      owner: database_owner   # replaced by overlays to <app>_owner
