# Deploys a chart release
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: helm-release
spec:
  interval: 24h
  releaseName: obot
  chart:
    spec:
      chart: obot
      version: "*"
      sourceRef:
        kind: HelmRepository
        name: helm-repository
      interval: 24h
  # values:
  #   defaultSettings:
  #     storageMinimalAvailablePercentage: 10
  #     upgradeChecker: false
  #     backupTarget: https://rancherbki0sz5wd3.blob.core.windows.net/rancherbackup
  #     backupTargetCredentialSecret: obot-azblob-secret
