---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: obot-database
  namespace: postgres
spec:
  cluster:
    name: pg-core
  name: obot
  owner: obot_owner
  schemas:
    - name: obot
      owner: obot_owner
