# Deploys vault-secrets-operator
#
# - test with:
#   flux build kustomization vault-secrets-operator-controller --path ./infrastructure/vault-secrets-operator/controller --kustomization-file clusters/cluster03/latest/0-vault-secrets-operator.yaml --dry-run
#   flux build kustomization vault-secrets-operator-config --path ./infrastructure/vault-secrets-operator/config --kustomization-file clusters/cluster03/latest/0-vault-secrets-operator.yaml --dry-run
#
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: vault-secrets-operator-controller
  namespace: flux-system
spec:
  interval: 24h
  wait: true
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/vault-secrets-operator/controller
  dependsOn:
    - name: flux-system
  # # to test kustomization
  # components:
  #   - ../../../components/env-latest
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: vault-secrets-operator-config
  namespace: flux-system
spec:
  interval: 24h
  wait: true
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/vault-secrets-operator/config
  dependsOn:
    - name: vault-secrets-operator-controller
  # # to test kustomization
  # components:
  #   - ../../../components/env-latest
