# Deploys flux-extra configuration
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-extra
  namespace: flux-system
spec:
  interval: 24h
  wait: true
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

  path: ./infrastructure/flux-extra/config
  dependsOn:
    - name: vault-secrets-operator-config
