# Deploys vault-secrets-operator
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: vault-secrets-operator-controller
  namespace: flux-system
spec:
  interval: 24h
  wait: true
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

  path: ./infrastructure/vault-secrets-operator/controller
  dependsOn:
    - name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: vault-secrets-operator-configs
  namespace: flux-system
spec:
  interval: 24h
  wait: true
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

  path: ./infrastructure/vault-secrets-operator/config
  dependsOn:
    - name: vault-secrets-operator-controller
