# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: init-secret
# type: kubernetes.io/basic-auth
# stringData:
#   username: postgres
#   password: "CHANGEME-superuser"
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: init-secret
spec:
  type: kv-v2
  vaultAuthRef: postgres-vault-auth
  refreshAfter: 6h
  mount: ltc-infrastructure

  path: /postgres/init-secret
  destination:
    name: init-secret
    create: true
