---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: pg-core-superuser
spec:
  type: kv-v2
  vaultAuthRef: postgres-vault-auth
  refreshAfter: 6h
  mount: ltc-infrastructure

  path: /postgres/pg-core-superuser
  destination:
    name: pg-core-superuser
    create: true
