# Infrastructure kustomization
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base

# Prefix all resources with this name
namePrefix: qcon-api-


# Generate a re-usable name variable for other resources
configMapGenerator:
  - name: database-name
    literals:
      - databaseName="qcon-api"

    # Resource is not added to the cluster
    options:
      annotations:
        config.kubernetes.io/local-config: "true"

# Order matters!
components:
    # Add Vault authentication (role and service accounts)
  - ../../../../../components/vault-auth

    # Copy the database name into various fields
  - ../components/db-name-replacements
