# Watches helm chart repositories for new versions
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: cnpg-operator
spec:
  interval: 36h
  url: https://cloudnative-pg.github.io/charts
