# Deploys tailscale
#
# - test "latest" with:
#   flux build kustomization tailscale-controller --path ./infrastructure/tailscale/controller --kustomization-file clusters/cluster03/latest/1-tailscale.yaml --dry-run
#   flux build kustomization tailscale-config --path ./infrastructure/tailscale/config --kustomization-file clusters/cluster03/latest/1-tailscale.yaml --dry-run
#
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: tailscale-controller
  namespace: flux-system
  annotations:
    fluxcd.io/workload: infrastructure
spec:
  interval: 24h
  wait: true
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/tailscale/controller
  dependsOn:
    - name: vault-secrets-operator-config
  # test kustomization
  # components:
  #   - ../../../components/env-latest
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: tailscale-config
  namespace: flux-system
  annotations:
    fluxcd.io/workload: infrastructure
spec:
  interval: 24h
  wait: true
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/tailscale/config
  dependsOn:
    - name: tailscale-controller
  # test kustomization
  # components:
  #   - ../../../components/env-latest
