# Deploys apps
#
# - test "latest" with:
#   flux build kustomization apps --path ./apps --kustomization-file clusters/base/apps.yaml --dry-run
#
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps
  namespace: flux-system
  annotations:
    fluxcd.io/workload: apps
spec:
  interval: 24h
  wait: true
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps
  dependsOn:
    - name: cloudnative-pg-config
  # # to test kustomization
  # components:
  #   - ../components/env-latest
---
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: legacy-apps
#   namespace: flux-system
#   annotations:
#     fluxcd.io/workload: apps
# spec:
#   interval: 24h
#   wait: true
#   prune: true
#   sourceRef:
#     kind: GitRepository
#     name: flux-system
#   path: ./apps/0-legacy-apps
#   dependsOn:
#     - name: apps
#   # # to test kustomization
#   # components:
#   #   - ../components/env-latest
