---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: qcon-api-database
  namespace: postgres
spec:
  cluster:
    name: pg-core
  name: qcon_api
  owner: qcon_api_owner
  schemas:
    - name: qcon_api
      owner: qcon_api_owner
