apiVersion: v1
kind: ConfigMap
metadata:
  name: app-list
data:
  # List of apps using databases. Each non-empty line: "<DB_NAME> <APP_ROLE>"
  # DB_NAME should match the CNPG Database.spec.name
  # APP_ROLE = <db_name><app_role_suffix>
  #   eg.
  #   new_app  new_app_app
  apps: |
    qcon_api qcon_api_app
