---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: qcon-api
spec:
  cluster:
    name: pg-core
  name: qcon_api
  owner: db_root_owner
  schemas:
    - name: qcon_api
      owner: db_root_owner
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-vars
data:
  DB_NAME: qcon_api
  OWNER_ROLE: db_root_owner
  APP_ROLE: qcon_api_app
