# Deploys a chart release
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: longhorn
spec:
  interval: 48h
  releaseName: longhorn
  chart:
    spec:
      chart: longhorn
      # Set version here
      #   - caveat: requires patch
      #     `kubectl -n longhorn-system patch -p '{"value": "true"}' --type=merge lhs deleting-confirmation-flag`
      version: "1.10.1"
      sourceRef:
        kind: HelmRepository
        name: longhorn
      interval: 24h
  values:
    defaultSettings:
      storageMinimalAvailablePercentage: 10
      upgradeChecker: false
      createDefaultDiskLabeledNodes: false
      systemManagedComponentsNodeSelector: "rke2.io/node-type:manager"
    defaultBackupStore:
      backupTarget: azblob://longhornbackup@core.windows.net/env/ #env replaced by component
      backupTargetCredentialSecret: longhorn-azblob-credentials
    longhornDriver:
      nodeSelector:
        rke2.io/node-type: manager
    longhornManager:
      nodeSelector:
        rke2.io/node-type: manager
    longhornUI:
      nodeSelector:
        rke2.io/node-type: manager
    persistence:
      defaultNodeSelector:
        enable: true
        selector: "rke2.io/node-type:worker"
