apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: flux-

resources:
  - ./cronjobs

# components:
  # Vault token to decrypt secrets
  # - ../../../components/sops-vault-token - created by flux bootstrap