apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: flux-

# If enabling SOPS decryption, these cronjobs automate token renewal
# resources:
#   - ./cronjobs

# components:
  # Vault token to decrypt secrets
  # - ../../../components/sops-vault-token